src/NonSteamShortcuts/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCNSSSteamUserPath">Bitte geben Sie den Pfad zum Steam-User Profile an (inklusive Steam-ID, z.B. C:\Program Files (x86)\Steam\userdata\12345678)</sys:String>
    <sys:String x:Key="LOCNSSSteamUserPathDoesNotExist">Der angegebene Pfad zum Steam-User Profile existiert nicht. Bitte hinterlegen Sie den Pfad in den Einstellungen.</sys:String>
    <sys:String x:Key="LOCNSSCreateShortcut">Non-Steam Shortcut(s) für selektierte Spiele erstellen</sys:String>
    <sys:String x:Key="LOCNSSErrorCaption">Fehler</sys:String>
    <sys:String x:Key="LOCNSSErrorCreatingBackup">Fehler beim Erstellen eines Backups</sys:String>
    <sys:String x:Key="LOCNSSErrorReadingShortcuts">Fehler beim Lesen der Shortcuts aus {0}</sys:String>
    <sys:String x:Key="LOCNSSErrorWritingShortcuts">Fehler beim Speichern der Shortcuts nach {0}: {1}</sys:String>
    <sys:String x:Key="LOCNSSSuccessfullyRestored">Das Backup von shortcuts.vdf wurde erfolgreich wiederhergestellt</sys:String>
    <sys:String x:Key="LOCNSSFailedRestore">Fehler beim Wiederherstellen des Backups für shortcuts.vdf: {0}</sys:String>
    <sys:String x:Key="LOCNSSUpdatedShortcutsCaption">Non-Steam Shortcuts aktualisiert</sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSRelaunchSteam">Bitte starten Sie Steam neu damit die Shortcuts aktualisiert werden!
    </sys:String>
    <sys:String x:Key="LOCNSSUpdatedShortcuts">{0} bereits vorhandene Non-Steam Shortcuts aktualisiert</sys:String>
    <sys:String x:Key="LOCNSSCreatedShortcuts">{0} neue(r) Non-Steam Shortcut(s) erstellt</sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSSkippedNativeSteamGames">
{0} Steam-Spiele übersprungen:
    </sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSSkippedWithoutPlayAction">
{0} Spiele übersprungen, da diese keine Aktion besitzen (vllt nicht installiert oder via Bibliotheksintegration verwaltet?):
    </sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSSkippedBadEmulator">
{0} Spiele mit Emulator übersprungen, da die jeweiligen Profile ungültig sind:
    </sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSSkippedURLs">
Achtung: Einige selektierte Spiele haben eine URL als Aktion hinterlegt (Vermutlich verwaltet von einem Plugin). Bitte passen Sie die Aktion möglicherweise an und probieren Sie die Erstellung der Shortcuts erneut. Steam wird diese Spiele mit URL Aktion starten, aber kein Overlay anzeigen.
Die folgenden {0} Spiele haben eine URL Aktion:
    </sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSSkippedNotInSteam">
{0} Spiele übersprungen, da diese bereits eine gültige Aktion haben, aber nicht in Steam existieren:
    </sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSSkippedWithScript">
{0} Spiele übersprungen, welche ein Skript als Aktion hinterlegt haben:
    </sys:String>
    <sys:String xml:space="preserve" x:Key="LOCNSSQuestionOpenLog">
Extension.log öffnen, um eine vollständige Fehlerliste anzuzueigen?
    </sys:String>
    <sys:String x:Key="LOCNSSNoFile">Datei {0} existiert nicht</sys:String>
</ResourceDictionary>
