src/NonSteamShortcuts/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCNSSSteamUserPath">Please insert the path to your Steam profile userdata folder (including your SteamID, i.e. C:\Program Files (x86)\Steam\userdata\12345678)</sys:String>
    <sys:String x:Key="LOCNSSSteamUserPathDoesNotExist">The provided path for steam user profile does not exist. Please adjust the path under settings.</sys:String>
    <sys:String x:Key="LOCNSSCreateShortcut">Create Non-Steam shortcut(s) for selected game(s)</sys:String>
    <sys:String x:Key="LOCNSSErrorCaption">Error</sys:String>
    <sys:String x:Key="LOCNSSErrorCreatingBackup">Error while creating backup</sys:String>
    <sys:String x:Key="LOCNSSErrorReadingShortcuts">Error reading available shortcuts from {0}</sys:String>
    <sys:String x:Key="LOCNSSErrorWritingShortcuts">Error saving shortcuts to {0}: {1}</sys:String>
    <sys:String x:Key="LOCNSSSuccessfullyRestored">Successfully restored shortcuts.vdf backup</sys:String>
    <sys:String x:Key="LOCNSSFailedRestore">Error restoring shortcuts.vdf backup: {0}</sys:String>
    <sys:String x:Key="LOCNSSUpdatedShortcutsCaption">Updated Non-Steam Shortcuts</sys:String>
    <sys:String x:Key="LOCNSSRelaunchSteam">Please relaunch Steam to update non-Steam shortcuts!
    </sys:String>
    <sys:String x:Key="LOCNSSUpdatedShortcuts">Updated {0} existing non-Steam shortcuts</sys:String>
    <sys:String x:Key="LOCNSSCreatedShortcuts">Created {0} new non-Steam shortcuts</sys:String>
</ResourceDictionary>
